RugramBackend/Profile/Grpc/ProfileService/ProfileService.proto

syntax = "proto3";

message SubscribeGrpcRequest{
  string SubscriberId = 1;
  string IdOfProfileSubscribedTo = 2;
}

message SubscribeGrpcResponse{
  int32 httpStatusCode = 1;
}

message UnsubscribeGrpcRequest{
  string SubscriberId = 1;
  string IdOfProfileUnsubscribedTo = 2;

}

message UnsubscribeGrpcResponse{
  int32 httpStatusCode = 1;
}

service ProfileMicroservice{
  rpc Subscribe (SubscribeGrpcRequest) returns (SubscribeGrpcResponse);
  rpc Unsubscribe (UnsubscribeGrpcRequest) returns (UnsubscribeGrpcResponse);
}